<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/common_base_ll_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/common_base_rl_top_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/black" >

        <Button
            android:id="@+id/common_base_btn_top_bar_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/white"
            android:background="@null"
            android:text="@string/common_base_top_bar_menu" />

        <TextView
            android:id="@+id/common_base_tv_top_bar_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="@string/common_base_top_bar_title" />

        <Button
            android:id="@+id/common_base_btn_top_bar_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/white"
            android:background="@null"
            android:text="@string/common_base_top_bar_login"/>
    </RelativeLayout>

    <ViewFlipper
        android:id="@+id/common_base_vf_content_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>