# FrameworkAlpha

./: README.md  build.gradle  gradle.properties  keystore.properties  settings.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
module_alpha/: build.gradle
module_alpha/src/androidTest/java/com/alpha/module_alpha/: ExampleInstrumentedTest.java
module_alpha/src/main/: AndroidManifest.xml
module_alpha/src/main/java/com/alpha/module_alpha/: AlphaApplication.java
module_alpha/src/main/res/values/: strings.xml
module_alpha/src/test/java/com/alpha/module_alpha/: ExampleUnitTest.java
module_common/: build.gradle
module_common/src/androidTest/java/com/alpha/module_common/: ExampleInstrumentedTest.java
module_common/src/main/: AndroidManifest.xml
module_common/src/main/java/com/alpha/module_common/: Constants.java
module_common/src/main/java/com/alpha/module_common/async/: AsyncRequest.java  AsyncResult.java  AsyncTaskManager.java  HttpException.java  IOnDataListener.java
module_common/src/main/java/com/alpha/module_common/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  IApplicationDelegate.java  IBasePresenter.java  IBaseView.java  IViewDelegate.java
module_common/src/main/java/com/alpha/module_common/manager/: ActivityPageManager.java  CacheManager.java  FragmentPageManager.java  LruCacheManager.java  PreferencesManager.java
module_common/src/main/java/com/alpha/module_common/model/base/: BaseModel.java  BaseResponse.java
module_common/src/main/java/com/alpha/module_common/model/response/: ConfigData.java
module_common/src/main/java/com/alpha/module_common/okhttp/: CookieJarImpl.java  HttpsUtils.java  ICookieStore.java  OkHttpUtils.java  PersistentCookieStore.java  RequestInterceptor.java  RequestParams.java  SerializableHttpCookie.java
module_common/src/main/java/com/alpha/module_common/parse/: JsonManager.java
module_common/src/main/java/com/alpha/module_common/service/: IApiService.java  RetrofitAction.java  RetrofitManager.java
module_common/src/main/java/com/alpha/module_common/utils/: BitmapUtils.java  ClassUtils.java  CommonUtils.java  DateStyle.java  DateUtils.java  NLog.java  NToast.java  StringUtils.java
module_common/src/main/java/com/alpha/module_common/utils/encrypt/: AESEncrypt.java  BackAES.java  MD5.java
module_common/src/main/java/com/alpha/module_common/utils/encrypt/AES/: AESType.java  Base64.java  Base64InputStream.java  Base64OutputStream.java  Shared.java
module_common/src/main/java/com/alpha/module_common/widget/: NoScrollViewPager.java
module_common/src/main/res/layout/: common_activity_base.xml
module_common/src/main/res/values/: colors.xml  dimens.xml  strings.xml
module_common/src/test/java/com/alpha/module_common/: ExampleUnitTest.java
module_home/: build.gradle
module_home/src/main/: AndroidManifest.xml
module_home/src/main/java/com/alpha/module_home/: HomeActivity.java  HomeApplicationDelegate.java  HomeFragment.java  HomeViewDelegate.java
module_home/src/main/java/debug/: HomeApplication.java
module_home/src/main/module/: AndroidManifest.xml
module_home/src/main/res/layout/: activity_home.xml
module_main/src/androidTest/java/com/alpha/module_main/: ExampleInstrumentedTest.java
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/alpha/module_main/: GuideActivity.java  MainActivity.java  SplashActivity.java
module_main/src/main/java/com/alpha/module_main/adapter/: FragmentAdapter.java  FragmentsPagerAdapter.java  ViewsPagerAdapter.java
module_main/src/main/java/debug/: MainApplication.java
module_main/src/main/module/: AndroidManifest.xml
module_main/src/main/res/layout/: activity_main.xml  main_activity_guide.xml  main_activity_guide_item_four.xml  main_activity_guide_item_one.xml  main_activity_guide_item_three.xml  main_activity_guide_item_two.xml  main_activity_main.xml
module_main/src/main/res/menu/: main_navigation.xml
module_main/src/main/res/values/: strings.xml
module_main/src/test/java/com/alpha/module_main/: ExampleUnitTest.java
module_message/src/main/: AndroidManifest.xml
module_message/src/main/java/com/alpha/module_message/: MessageActivity.java  MessageApplicationDelegate.java  MessageFragment.java  MessageViewDelegate.java
module_message/src/main/java/debug/: MessageApplication.java
module_message/src/main/module/: AndroidManifest.xml
module_message/src/main/res/layout/: activity_message.xml
module_mine/src/androidTest/java/com/alpha/module_mine/: ExampleInstrumentedTest.java
module_mine/src/main/: AndroidManifest.xml
module_mine/src/main/java/com/alpha/module_mine/: MineActivity.java  MineApplicationDelegate.java  MineFragment.java  MineViewDelegate.java
module_mine/src/main/java/com/alpha/module_mine/contracts/: IMineContract.java
module_mine/src/main/java/com/alpha/module_mine/fragments/: mineFragment.java
module_mine/src/main/java/com/alpha/module_mine/iviews/: IMineView.java
module_mine/src/main/java/com/alpha/module_mine/presenters/: MinePresenter.java
module_mine/src/main/java/debug/: MineApplication.java
module_mine/src/main/module/: AndroidManifest.xml
module_mine/src/main/res/layout/: activity_mine.xml
module_mine/src/test/java/com/alpha/module_mine/: ExampleUnitTest.java
